import OpenAI from 'openai'

const openai = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
})

export async function chat(content) {
  const prompt = `
以下のJSONを読み取り、ルールに基づきフィードバックを提供してください。前置きは出力しないでください。
出力はjsonでキー名はそれぞれreading_trend_analysis, sentiment_analysis, what_if_scenario,overall_feedbackで、valueは日本語でお願いします。「ユーザーは」や「あなたは」などは出力せず、いきなり本題から入ってください。
また、できるだけ抽象的な表現は避け、推測や極論で良いのでできるだけ決めつけるような口調でお願いします。
[ルール]
------------
フィードバックは「読書傾向分析」「感情分析」「「もしも」シナリオ」「総評」の4項目です。
・読書傾向分析：ユーザーが好むジャンル、著者、テーマを分析し、その傾向を可視化する。たとえば、グラフやチャートを使用して、彼らの読書パターンを示す。
例：ジャンルと著者の多様性: ユーザーは様々なジャンルと著者の本を読んでおり、特定のジャンルや著者に偏っていないことが分かります。ビジネス、心理学、テクノロジー、小説など、幅広いジャンルの本がリストに含まれています。

・感情分析：ユーザーが読んだ本のレビューや感想を分析して、どの本が最もポジティブな反応を引き出したか、または特定の感情を呼び起こしたかを示す。
例：多くの本に対してユーザーは肯定的な感想を持っています。特に、プラクティカルな内容や新しい知識を得られた本に対するポジティブな反応が目立ちます。一部の本には、期待に応えなかったり、内容が興味を引かなかったりという否定的な感想が見られます。
・「もしも」シナリオ：ユーザーが異なるジャンルや著者を選んだ場合にどのような読書体験になるかを想像させる仮想シナリオを提示する。
例：もしもあなたがこのサバイバルガイドを読んだら、突然の大自然での生存戦略が愛の試練に変わるかもしれません。このガイドに従えば、心を躍らせるキャンプファイヤーや星空の下でのロマンチックな夜を過ごすための秘訣が見つかるでしょう。ただし、野生動物や突然の天候の変化には要注意。愛の冒険は予測不可能です！

・総評
例：あなたの読書傾向は多岐にわたる興味と知識への探究心を反映しています。特に自己成長や職業的スキルの向上に重点を置いており、これらのテーマに関連する本から多くを学んでいるようです。感情分析では、特定のジャンルやスタイルに対して強い好みがあり、これが読書選択に大きく影響していることがわかります。今後は異なるジャンルや著者に手を広げることで、より広い視野と新たな発見が期待できます。
-----------
  `
  const chatCompletion = await openai.chat.completions.create({
    messages: [
      {
        role: 'user',
        content: prompt,
      },
      {
        role: 'user',
        content,
      },
    ],
    model: 'gpt-4-1106-preview',
    response_format: {
      type: 'json_object',
    },
  })
  return chatCompletion
}
